# Synchro-BackEnd

./: .gitignore  ApiSynchro.slnx  README.md
.github/: copilot-instructions.md
ApiSynchro/: API-Examples.http  ApiSynchro.csproj  ApiSynchro.http  AppHost.cs  INSTALACION.md  IRepository.cs  Models.cs  Program.cs  Query.cs  README.md  RESUMEN.md  Repository.cs  SignalR-Client-Example.js  api.xml  appsettings.Development.json  appsettings.json
ApiSynchro/Controllers/: EncuestasController.cs  IntencionBusquedaController.cs  IntencionesController.cs  MatchController.cs  MatchesController.cs  MensajeController.cs  MensajesController.cs  PreguntaEncuestaController.cs  RespuestaEncuestaController.cs  SesionController.cs  UsuariosController.cs
ApiSynchro/DTOs/: IntencionBusquedaDTOs.cs  LoginDto.cs  LoginResponse.cs  MatchDTOs.cs  MensajeDTOs.cs  PreguntaEncuestaDTOs.cs  RespuestaEncuestaDTOs.cs  UsuarioDTOs.cs
ApiSynchro/Data/: SynchroDbContext.cs
ApiSynchro/Hubs/: ChatHub.cs
ApiSynchro/Models/: IntencionBusqueda.cs  Match.cs  Mensaje.cs  PreguntaEncuesta.cs  RespuestaEncuesta.cs  Sesion.cs  Usuario.cs
ApiSynchro/Services/: EncuestaService.cs  IOllamaService.cs  IntencionBusquedaService.cs  MatchService.cs  MensajeService.cs  OllamaService.cs  UsuarioService.cs
ApiSynchro/Utils/: MathUtils.cs
Models/: IntencionBusqueda.cs  Match.cs  Mensaje.cs  Models.csproj  PreguntaEncuesta.cs  RespuestaEncuesta.cs  Sesion.cs  Usuario.cs
Query/: Query.csproj
Query/Implementations/: IntencionBusquedaQueries.cs  MatchQueries.cs  MensajeQueries.cs  PreguntaEncuestaQueries.cs  RespuestaEncuestaQueries.cs  SesionQueries.cs  UsuarioQueries.cs
Query/Interfaces/: IIntencionBusquedaQueries.cs  IMatchQueries.cs  IMensajeQueries.cs  IPreguntaEncuestaQueries.cs  IRespuestaEncuestaQueries.cs  ISesionQueries.cs  IUsuarioQueries.cs
Repository/: Repository.csproj
(+32 files in other folders)
